#Path to firebase key
FIREBASE_KEY="path/to/key"

#Port to use for the running service
PORT=
# Set to true if you don't want the program to access external resources both database and external APIs
TESTING=false